<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cloud_burst">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_header"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@null" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_view_header"
                android:contentDescription="@null"
                android:src="@drawable/sombra_detalhes"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/text_view_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_header"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Descrição"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_descricao"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_description"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Site"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/text_view_site2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_site"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:autoLink="web"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/custom_progress_bar" />

</RelativeLayout>
